# Security-Lock-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/softwareinclude/ro/securitylockandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softwareinclude/ro/securitylockandroid/: MainActivity.java
app/src/main/java/softwareinclude/ro/securitylockandroid/adapter/: AccountItemAdapter.java
app/src/main/java/softwareinclude/ro/securitylockandroid/dialog/: ItemAddDialog.java
app/src/main/java/softwareinclude/ro/securitylockandroid/gui/: LockScreen.java  LockScreenActivity.java  MainActivity.java
app/src/main/java/softwareinclude/ro/securitylockandroid/interfaces/: IDatabaseManager.java
app/src/main/java/softwareinclude/ro/securitylockandroid/manager/: DatabaseManager.java
app/src/main/java/softwareinclude/ro/securitylockandroid/model/: AccountDataModel.java  AccountDataModelDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/softwareinclude/ro/securitylockandroid/popup/: AccountDetailsPopup.java
app/src/main/res/drawable/: corners_lock_layout.xml  details_corners.xml  input_corners.xml  title_button_corers_selected.xml  title_button_corners.xml  title_button_selector.xml  wrong_pass_input_corners.xml
app/src/main/res/layout/: account_item_element.xml  activity_main.xml  add_item_dialog.xml  add_item_dialog_titlebar.xml  details_account_popup.xml  lock_screen.xml  main_activity_titlebar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: lock_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
greendao-1.3.7/: build.gradle
greendao-1.3.7-sources/: build.gradle
(+4 files in other folders)
