apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'softwareinclude.ro.securitylockandroid'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    //  compile('de.greenrobot:DaoGenerator:1.3.0')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/greendao-1.3.7-sources.jar')
    compile files('libs/greendao-1.3.7.jar')
}
