<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A3949">

    <Button
        android:id="@+id/cancelAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:background="@drawable/title_button_selector"
        android:text="Cancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dip"
        android:text="Account Password"
        android:textColor="@color/WhiteSmoke"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doneAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:background="@drawable/title_button_selector"
        android:text="Done"/>

</RelativeLayout>