<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueOceanDark">

    <include
        android:id="@+id/addItemTitlebar"
        layout="@layout/add_item_dialog_titlebar" />


    <TableLayout
        android:id="@+id/tableviewItemAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemTitlebar"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="10dip"
                android:text="Account Name"
                android:textColor="@color/WhiteSmoke" />

            <EditText
                android:id="@+id/accountItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="8"
                android:inputType="text"
                android:textColor="@color/WhiteSmoke" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="10dip"
                android:text="Password"
                android:textColor="@color/WhiteSmoke" />

            <EditText
                android:id="@+id/accountItemPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="8"
                android:inputType="textPassword"
                android:textColor="@color/WhiteSmoke" />
        </TableRow>
    </TableLayout>


    <EditText
        android:id="@+id/detailsItemInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableviewItemAdd"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="10dip"
        android:hint="Other Details"
        android:inputType="text"
        android:maxLines="5"
        android:textColor="@color/WhiteSmoke"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/addDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableviewItemAdd"
        android:layout_centerInParent="true"
        android:paddingBottom="40dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableviewItemAdd"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginRight="10dip"
            android:text="Other Details"
            android:textColor="@color/WhiteSmoke" />

        <ImageButton
            android:id="@+id/addDetailsItem"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_below="@+id/tableviewItemAdd"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/details_icon" />

    </LinearLayout>

</RelativeLayout>