<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsPopupLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/details_popup"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dip"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsPopupAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:text="Password"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsPopupAccountPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Account Password" />


            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:text="Details"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsPopupAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Account Details" />


            </TableRow>

        </TableLayout>
    </ScrollView>


</LinearLayout>