<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A3949">
    <Button
        android:id="@+id/lockOptions"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="5dip"
        android:background="@drawable/settings_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Lock"
        android:textColor="@color/WhiteSmoke"
        android:textSize="18sp"
        android:padding="5dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/addItem"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_margin="5dip"
        android:background="@drawable/add_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>